* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: rgb(39, 36, 36);
    font-family: Arial, Helvetica, sans-serif;
}

.banner {
    position: relative;
}

.hero-image {
    width: 100%;
}

.welcome {
    padding: 30px;
    position: absolute;
    left: 45%;
    top: 15%;
}

h1 {
    font-size: 3vw;
}

h1 span {
    font-size: 1.3em;
}

h2 {
    margin-bottom: 10px;
    color: #4b4b4b;
    font-size: 25px;
}

p {
    margin-bottom: 30px;
    line-height: 2em;
    color: #4b4b4b;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
    padding: 20px;
    position: sticky;
    top: 0px;
    white-space: nowrap;
    width: 100%;
    font-size: 18px;
}

nav a {
    text-decoration: none;
    color: #4b4b4b;
    font-weight: bold;
    margin: 10px;
}

main {
    max-width: 100%;
    width: 1200px;
    margin: 80px auto;
    padding: 0 40px;
    box-sizing: border-box;
}

.nav-content {
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
}

.nav-icon {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.icon {
    width: 40px;
}

.travelroute-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
}

.travelroute-picture {
    display: flex;
    width: 500px;
}

.about-container {
    display: flex;
    margin-bottom: 30px;
}

.about-picture {
    width: 250px;
    margin-right: 40px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-evenly;


}

.card {
    min-width: 200px;
    max-width: 300px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    box-shadow: 0px 0px 16px 4px lightgrey;
}

.card-image {
    width: 100%;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: fill;
}

.card-content {
    padding: 15px;
}

.card-title {
    margin-bottom: 6px;
}

.card-date {
    font-size: 14px;
    margin-bottom: 10px;
    color: #4b4b4b;
}

.card-text {
    line-height: 1.5em;
    margin-bottom: 0;
}

.card-link {
    text-decoration: none;
}

.blog-title {
    margin-bottom: 15px;
}

.blog-date {
    font-size: 16px;
    margin-bottom: 20px;
}



footer {
    display: grid;
    place-items: center;
    background: #f4f4f4;
    color: #4b4b4b;
    margin-top: auto;
    padding: 20px;

}

.flex-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
}





@media screen and (max-width: 700px) {


    main {
        padding: 0 12px;
    }

    .welcome {
        position: static;
        text-align: center;
        padding: 10px;
    }

    h1 {
        font-size: 25px;
    }

    h1 span {
        font-size: 1em;
    }

    .nav-content {
        width: 100%;
        flex-direction: column;
    }

    .travelroute-container {
        flex-wrap: wrap;
        width: 100%;
    }

    .travelroute-picture {
        margin: 20px auto;
        width: 100%;
    }

    .about-container {
        flex-wrap: wrap;
    }

    .about-picture {
        margin-bottom: 20px;
    }
}